jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8000/"
    audience = "http://0.0.0.0:8000/hello"
    realm = "Access to 'hello'"
}
database {
    url = "jdbc:postgresql://localhost:9000/practice_db"
    username = "mipt_kotlin_backend"
    password = "simple_password"
}